<!DOCTYPE html>
<html>
<head>
  <style>
    /* Style the button using CSS */
    #myBtn {
      display: block;
      margin: 0 auto; /* Center the button */
      background-color: #87CEEB; /* Light blue color */
      border: 10px solid transparent; /* Set the border to be 10px wide and transparent */
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
    }

    /* Change the cursor to the "clickable" cursor when hovering over the button */
    #myBtn:hover {
      cursor: pointer;
      border: 10px solid transparent; /* Set the border to be 10px wide and transparent */
      animation: mexican-border 1s infinite; /* Animate the border with the 'rainbow-border' animation, with a duration of 1 second, and repeat indefinitely */
    }

    /* Define the 'mexican-border' animation */
    @keyframes mexican-border {
      33% {
        border-color: #006847;
      }
      66% {
        border-color: #FFFFFF;
      }
      100% {
        border-color: #CE1125;
      }
    }
  </style>
</head>
<body>
  <center><img src=fizzy.png></img></center>

  <p id="demo"></p>

  <script>

      setTimeout(function(){
        while(1)location.reload(1)
      }, 1000);

  </script>

<center><img src=image.jpg width="1024" height="209"></img></center>
</body>
</html>
